#root {
    width: 100%;
    display: grid;
    grid-template-rows: 80px 1fr;
}

.container {
    width: 80vw;
    margin: 0 auto;
}

.header {
    text-align: center;
    padding: 20px;
}

.nav a{
    margin-right: 20px;
    font-size: 24px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 0 0 30%;
    padding: 15px;
    margin-bottom: 20px;

    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;

    cursor: pointer;
    transition: all ease 0.1s;
    color: rgb(172, 172, 172);

}

.card:hover {
    background-color: rgba(0, 0, 0, 0.9);
}


.card__img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.card__title {
    font-size: 20px;
    color: var(--text-main-color);
}

.card__subtitle {
    font-size: 20px;
}


.search {
    margin-bottom: 20px;

    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;

    font-size: 18px;
    border-radius: 9px;
    border: 1px solid var(--text-main-color);
    background-color: rgba(0, 0, 0, 0.8);
}

.search input {
    border: none;
    outline: none;
    margin-left: 10px;
    font-size: 20px;
    color:rgb(172, 172, 172);
    width: 100%;
}

.search >  button > svg {
   fill: var(--text-main-color);
}

.search > button {
    padding: 10px 20px;
    border: none;
}

.search > button:active {
    outline: none;
    border: none;
    background-color: var(--sub-color);
}

.search > button:focus {
    outline: none;
}

.error {
    color:rgb(255, 45, 45);
}

.home-error {
    position: relative;
    color:rgb(255, 45, 45);
    font-size: 32px;
    font-weight: 700;
}

.home-error::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    width: 300px;
    height: 500px;
    background-image: url("/error-image.png");
    background-size: 400px;
    background-repeat: no-repeat;
}

form {
    position: relative;
    text-align: left;
    width: 30vw;
    padding: 20px;
    margin: 0 auto;

    font-size: 18px;
    border-radius: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}

form label {
    margin-bottom: 10px;
}

label input {
    font-size: 18px;
    padding: 5px;
    margin: 0 10px;
    background-color: var(--background-color);
    border: none;
    color:rgb(172, 172, 172);
} 

input[type="file"] {
    display: none;
}

.file-button {
    padding: 10px;
    margin-right: 10px;

    border-radius: 7px;
    background-color: var(--button-color);

    cursor: pointer;
}

.success-message {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: -30px;
    left: 0;
    bottom: -30px;
    right: 0;

    border-radius: 10px;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--text-main-color);
}

.file-button:hover {
    background-color: var(--sub-color);
}

button[type="submit"] {
    background-color: var(--button-color);
    color:rgb(172, 172, 172);
}


::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #eee;
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px #f3faf7;
}

@media(max-width: 1200px) {
    .card {
        flex: 0 0 40%;
    }

    form {
        width: 70vw;
    }
}

@media(max-width: 830px) {
    .card {
        flex: 0 0 100%;
    }
}