.modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;

    transition: all ease 0.3s;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal__close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 15px;
    height: 15px;

    cursor: pointer;
}

.modal__content {
    position: relative;
    padding-bottom: 20px;
    font-size: 20px;
    width: 30%;
    background-color: rgb(22, 22, 22);

    border-radius: 10px;
}

.modal__content .card__title {
    padding: 10px;
    font-size: 48px;
    margin-bottom: 10px;
}

.modal__content .card__img {
    max-height: 500px;
    overflow: hidden;
    margin-bottom: 20px;
}

.modal__content .card__img img {
    width: 100%;
}

@media(max-width: 1200px) {
    .modal__content {
        width: 50%;
    }
}

@media(max-width: 700px) {
    .modal__content {
        width: 70%;
    }
}